# Programacion_II_UTN

./: Clase_02_Teoria.txt  EMPRESA_DB.bak  EMPRESA_DB.sql  I03_Esto_definitivamente_no_es_Steam.rar  Introducción a BD y SQL.txt  SQL_UTN_DB.sql  UTN_DB.bak  UTN_DB.sql
Calculadora/: Calculadora.sln
Calculadora/Calculadora/: Form1.Designer.cs  Form1.cs  Program.cs
Calculator/: Calculator.sln
Calculator/Calculator/: Program.cs
Calculator/CalculatorConsoleApp2/: Calculator.cs  Program.cs
Clase11BIS_Excepciones/: Clase11BIS_Excepciones.sln
Clase11BIS_Excepciones/Clase11BIS_Excepciones/: Program.cs
Clase15_SerializacionJSON/: Clase15_SerializacionJSON.sln
Clase15_SerializacionJSON/Clase15_SerializacionJSON/: ClaseSerializadora.cs  Mascota.cs  Program.cs
Clase6__Ejercicio_3/: Clase6__Ejercicio_3.sln
Clase6__Ejercicio_3/A_contar_palabras!!/: A_contar_palabras!!.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Clase_01/: Clase_01.sln
Clase_01/Aplicacion_01/: Aplicacion_01.csproj  Program.cs
Clase_01/Aplicacion_02/: Program.cs
Clase_01/Aplicacion_03/: Funciones.cs  Program.cs
Clase_01/Apuntes/: Program.cs
Clase_01/Arrays/: Array.cs  Empleado.cs  Program.cs
Clase_01/Ejercicio_1/: Program.cs
Clase_01/Ejercicio_2/: Program.cs
Clase_01/Ejercicio_3/: Program.cs
Clase_01/Ejercicio_4/: Divisores.cs  Program.cs
Clase_01/Ejercicio_5/: Program.cs
Clase_01/Ejercicio_6/: Program.cs
Clase_01/Ejercicio_8/: Program.cs  Triangulo.cs
Clase_02/: Clase_02.sln
Clase_02/ClasesVeterinaria/: Cliente.cs  Mascota.cs
Clase_02/Ejercicio_1/: Cuenta.cs  Program.cs
Clase_02/Ejercicio_2/: Persona.cs  Program.cs
Clase_02/Ejercicio_3/: Estudiante.cs  Program.cs
Clase_02/Ejercicio_4/: Boligrafo.cs  Program.cs
Clase_02/Ejercicio_5/: Program.cs  Punto.cs  Rectangulo.cs
Clase_02/Ejercicio_6/: Conductor.cs  EmpresaTransporte.cs  FuncionesAuxiliares.cs  Program.cs
Clase_02/Ejercicio_7/: Ejercicio_7.csproj  Program.cs
Clase_02/POO/: Gato.cs  Program.cs
Clase_02BIS/: Clase_02BIS.sln
Clase_02BIS/Aprende_las_tablas/: Program.cs
Clase_02BIS/Biblioteca/: Calculadora.cs  CalculadoraDeArea.cs  Conversor.cs
Clase_02BIS/Calcular_un_factorial/: Program.cs
Clase_02BIS/Calculo_de_Areas/: Program.cs
Clase_03/: Clase_03.sln
Clase_04/: Clase_4.sln
Clase_04/Ejercicio I02_Registrate/: Ejercicio I02_Registrate.csproj  Ingresante.cs  Program.cs  Registro.Designer.cs  Registro.cs
Clase_06/: Clase_06.sln
Clase_06/A_contar_palabras!__Ejercicio_3/: A_contar_palabras!__Ejercicio_3.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Clase_07/: Clase_07.sln
Clase_07BIS/: Clase_07BIS.sln
Clase_08/: Clase_08.sln
Clase_09/: Clase_09.sln
Clase_10/: Clase_10.sln
Clase_10/Atrapame_si_puedes/: Atrapame_si_puedes.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Clase_10_BIS/: Clase_10_BIS.sln
Clase_11/: Clase_11.sln
Clase_11BIS/: Clase_11BIS.sln
Clase_12_Generics/: Clase_12_Generics.sln
Clase_13_Interfaces/: Clase_13_Interfaces.sln
Clase_13_Interfaces/EjercicioI02_Consola/: EjercicioI02_Consola.csproj  Program.cs
Clase_13_Interfaces/EjercicioI04_Form/: EjercicioI04_Form.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Clase_13_Interfaces/FormPrincipal/: Form1.Designer.cs  Form1.cs  FormPrincipal.csproj  Program.cs
Clase_14_Archivos/: Clase_14_Archivos.sln
Clase_15/: Clase_15.sln
Clase_16/: UTN_DB.sql
Clase_17/: Clase_17.sln
Clase_17/Vista_Ejercicio_I01/: Form1.Designer.cs  Form1.cs  Program.cs  Vista_Ejercicio_I01.csproj
Clase_18/: Clase_18.sln
Clase_19/: Clase_19.sln
Clase_3BIS/: Clase_3BIS.sln
Clase_3BIS/Console Ejercicio I04 - Invento argentino/: Console Ejercicio I04 - Invento argentino.csproj  Program.cs
Clase_4/: Clase_4.sln
Clase_7/: Clase_7.sln
EjemploDTGV/: EjemploDTGV.sln
Ejercicio/: Ejercicio.sln
Práctica Extra/LibroDeTrabajo_05/LibroDeTrabajo_05/: Cola.cs  ColeccionLIFO.cs  LibroDeTrabajo_05.csproj  Pila.cs  Program.cs
SerializacionXML/: Clase15_SerializacionXML.sln
WinFormApp/: WinFormApp.sln
(+460 files in other folders)
