<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca_Colecciones\Biblioteca_Colecciones.csproj" />
    <ProjectReference Include="..\Biblioteca_Expedientes\Biblioteca_Expedientes.csproj" />
  </ItemGroup>

</Project>
