<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EjercicioI02_Biblioteca\EjercicioI02_Biblioteca.csproj" />
    <ProjectReference Include="..\EjercicioI02_Test\EjercicioI02_Test.csproj" />
  </ItemGroup>

</Project>
